# /etc/conf.d/mogwaid: config file for /etc/init.d/mogwaid

# Config file location
#BITCOIND_CONFIGFILE="/etc/mogwaicore/mogwai.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mogwaid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mogwaid.pid"

# Where to write mogwaid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mogwaid"

# User and group to own mogwaid process
#BITCOIND_USER="mogwaicore"
#BITCOIND_GROUP="mogwaicore"

# Path to mogwaid executable
#BITCOIND_BIN="/usr/bin/mogwaid"

# Nice value to run mogwaid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
